<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Css web fontes combinations 

                    
            Medidas absolutas{
                cm, mm, in, px, pc
            }
            medidas relativas{
                em, ex, rem, vw, vh %
            }

            para tamnho de fontes usar o px ou o em
            16px == 1em

            weight == peso 
            widht == largura
            height == altura

            */

            font-size: 1em;
            font-weight: bolder;
            /* lighter normal bold bolder || 100 - 900 */
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand
            
            -font-style, font-wieht - fony-size, font-family
            ->> font: italic botlder 3m Arial, san serif
            */

        }

        h2{

            font: bolder 3em 'Arial';


           }
    </style>
</head>
<body>

    <h1>Fontes em css</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto assumenda voluptate voluptatem nulla vitae molestias omnis a autem maiores, eligendi aut sunt quos quod est sequi dicta praesentium, possimus consequuntur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi itaque neque voluptatibus, magni beatae quidem, odio ad maiores aliquid voluptatum vero incidunt eveniet repellat tempore impedit error dolorum necessitatibus laudantium.

    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, reiciendis repellendus dicta veritatis perspiciatis aperiam recusandae debitis animi suscipit, a dolore maxime laboriosam dolorum ab non beatae earum est quo?

    </p>
</body>
</html>