<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        /* @font-face{
            font-family: 'Escolher o nome'
            src: url('Arquivo da fonte.otf') format('opentype');
            font-weight: normal;
            font-style; normal;

       } == usar arquivos de fontes
       Tipos de format

       -opentype ( otf )
       -truetype (ttf)
       -embeddedopentype
       -truetype-aat ( apple advanced typography )       
       
       */ 
    
    </style>
</head>
<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt non praesentium saepe nisi eos illum fugiat, ducimus deleniti, quaerat voluptates numquam accusantium similique ipsa? Vitae nihil numquam eius facilis iste.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, optio et nihil nulla officiis dignissimos accusantium aspernatur ab soluta, aperiam iste. Nulla ducimus dolorum ex voluptate quae autem reprehenderit laborum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero blanditiis dolor, non eligendi itaque autem? Cupiditate, porro provident, repellat ad magnam nobis voluptates recusandae laborum sed suscipit alias labore iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptates nobis fugit explicabo, debitis saepe optio quam nostrum hic natus veniam totam at magni atque ex? Molestiae temporibus expedita odio!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, alias et non quibusdam voluptates molestias ullam doloribus in! Facere expedita tempora repellendus rerum, fuga quidem consectetur laboriosam doloribus adipisci accusamus!</p>


    
</body>
</html>