<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        main{
            background-color: white;
            width: 70vw;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }
        table{
            margin: auto;
            text-align: center;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
            width: 13vw;
        }
        .destaque{
            background-color: rgba(0, 128, 0, 0.384);
        }
        .cnome{
            background-color: rgba(0, 0, 255, 0.164);
        }
    </style>
</head>
<body>

    <main>

        <table>
            <colgroup>
            <col class="cnome">
            <col class="csexo"> <!-- Colocar span para pegar duas ou mais colunas -->
            <col class="cidade">
            <col class="cprofiss">
            </colgroup>

            <caption>Cadastro</caption>

            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr class="destaque">
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
        </table>

    </main>
    
</body>
</html>