<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.295);
        }
        main{
            background-color: white;
            width: 70vw;
            margin: auto;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.74);
            text-align: center;
        }
        p{
            text-align: justify;
        }
        table{
            margin: auto;
            text-align: center;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
            width: 10vw;
        }
        tr:nth-child(even){
            background-color: rgba(128, 128, 128, 0.336);
        }
        div#container{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 80vw;
            overflow-x: auto;
            margin: auto;
            padding: 15px;
            background-color: rgba(95, 158, 160, 0.425);
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
        }
       
    </style>
</head>
<body>

    <main>

        <h1>Tabelas em Telas Pequenas</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur ipsum cupiditate molestias minima impedit. Mollitia praesentium, quas earum iure eligendi, hic deleniti veritatis consequuntur perferendis saepe, aliquid consequatur modi accusantium.</p>

        
    </main>

    <div id="container">
        <table>
            
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abt</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dex</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv40"</td>
                    <td>1</td>
                    <td>4</td>
                    <td>2</td>
                    <td>6</td>
                    <td>3</td>
                    <td>5</td>
                    <td>14</td>
                    <td>1</td>
                    <td>14</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Home Teather</td>
                    <td>1</td>
                    <td>4</td>
                    <td>2</td>
                    <td>6</td>
                    <td>3</td>
                    <td>5</td>
                    <td>14</td>
                    <td>1</td>
                    <td>14</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Lava louças</td>
                    <td>1</td>
                    <td>4</td>
                    <td>2</td>
                    <td>6</td>
                    <td>3</td>
                    <td>5</td>
                    <td>14</td>
                    <td>1</td>
                    <td>14</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>1</td>
                    <td>4</td>
                    <td>2</td>
                    <td>6</td>
                    <td>3</td>
                    <td>5</td>
                    <td>14</td>
                    <td>1</td>
                    <td>14</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>PS5</td>
                    <td>1</td>
                    <td>4</td>
                    <td>2</td>
                    <td>6</td>
                    <td>3</td>
                    <td>5</td>
                    <td>14</td>
                    <td>1</td>
                    <td>14</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Tv40"</td>
                    <td>1</td>
                    <td>4</td>
                    <td>2</td>
                    <td>6</td>
                    <td>3</td>
                    <td>5</td>
                    <td>14</td>
                    <td>1</td>
                    <td>14</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Home Teather</td>
                    <td>1</td>
                    <td>4</td>
                    <td>2</td>
                    <td>6</td>
                    <td>3</td>
                    <td>5</td>
                    <td>14</td>
                    <td>1</td>
                    <td>14</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Lava louças</td>
                    <td>1</td>
                    <td>4</td>
                    <td>2</td>
                    <td>6</td>
                    <td>3</td>
                    <td>5</td>
                    <td>14</td>
                    <td>1</td>
                    <td>14</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>1</td>
                    <td>4</td>
                    <td>2</td>
                    <td>6</td>
                    <td>3</td>
                    <td>5</td>
                    <td>14</td>
                    <td>1</td>
                    <td>14</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>PS5</td>
                    <td>1</td>
                    <td>4</td>
                    <td>2</td>
                    <td>6</td>
                    <td>3</td>
                    <td>5</td>
                    <td>14</td>
                    <td>1</td>
                    <td>14</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                </tr>
            </tbody>
        </table>
    </div>

    
</body>
</html>