<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            text-align: center;
            width: 800px;
            background-color: white;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
        }
        h1{
            padding: 5px;
            margin: 10px;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            margin-bottom: 10px;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            width: 130px;
        }
    </style>
</head>
<body>

    <main>

        <h1>Filmes favoritos</h1>

        <table>
            <thead>
                <tr><!--Scope == Onde o conteudo do th está
                    rowgrup == grupo de linhas
                    colgrup == Grupo de colunas  -->
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th scope="colgroup" colspan="3">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="3">Mulheres</th>
                    <td>Ana Maria</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Claudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="3">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocaveis</td>
                    <td>Amnesia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboiy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Stoy</td>
                </tr>
            </tbody>
        </table>
    </main>
    
</body>
</html>