<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('../imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.712);
            border-radius: 10px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.514);
        }
        p{
            text-align: justify;
        }
        h1{
            font-size: 2.5em;
            text-align: center;
        }
    </style>
</head>
<body>

    <main>

        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum officiis dolore aut eum repudiandae iure asperiores ullam est voluptate at, dolor accusantium incidunt omnis. Fugiat voluptatibus quidem soluta tenetur cumque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum fuga suscipit, cumque sunt exercitationem praesentium nemo! Aliquam debitis nulla nemo, dolorem laboriosam quasi officiis accusantium ipsum corporis quisquam placeat nostrum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae reiciendis sint asperiores architecto fugit eum quisquam praesentium earum recusandae error dicta, hic molestias adipisci sapiente a tempore modi. Cumque, asperiores.

        </p>
    </main>
    
</body>
</html>