<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando fundos</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            width: 80%;
            height: 50px;
            border-radius: 10px;
            box-shadow: 3px 3px 4px black;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
        }
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
           /* background-repeat: repeat-x; Faz a repetição da imagem no eixo X
            background-repeat: repeat-y;   Faz a repetição da imagem no eixo Y */
        }
    </style>
</head>
<body>

    <h1>Teste de aplicação de fundo</h1>
    
</body>
</html>